<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/list"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >


        <EditText
            android:id="@+id/exerciseName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:drawableLeft="@drawable/ic_baseline_fitness_center_24"
            android:drawablePadding="8dp"
            android:hint="Name of Exercise"
            android:padding="8dp"
            android:textColor="@color/black"

            />

        <ImageView
            android:id="@+id/deleteExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"

            />






</LinearLayout>